# AllStorj

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/devezin/allstorj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/devezin/allstorj/: AllStorjApplication.kt  MainActivity.kt
app/src/main/java/tech/devezin/allstorj/buckets/: BucketPresentable.kt  BucketsAdapter.kt  BucketsFragment.kt  BucketsRepository.kt  BucketsViewModel.kt
app/src/main/java/tech/devezin/allstorj/buckets/create/: CreateBucketBottomSheet.kt  CreateBucketRepository.kt  CreateBucketViewModel.kt
app/src/main/java/tech/devezin/allstorj/buckets/detail/: BucketDetailBottomSheet.kt  BucketDetailRepository.kt  BucketDetailViewModel.kt
app/src/main/java/tech/devezin/allstorj/data/sources/: BaseSource.kt  BucketsSource.kt  FilesSource.kt  LocalSource.kt  LoginSource.kt  Result.kt
app/src/main/java/tech/devezin/allstorj/files/: FilePresentable.kt  FilesAdapter.kt  FilesFragment.kt  FilesPagingAdapter.kt  FilesPagingDataSource.kt  FilesPagingDataSourceFactory.kt  FilesRepository.kt  FilesViewModel.kt
app/src/main/java/tech/devezin/allstorj/files/upload/: FileUploadOptionsBottomSheet.kt  FileUploadOptionsRepository.kt  FileUploadOptionsViewModel.kt
app/src/main/java/tech/devezin/allstorj/onboarding/: OnboardingActivity.kt
app/src/main/java/tech/devezin/allstorj/onboarding/login/: LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/tech/devezin/allstorj/settings/: .editorconfig  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/tech/devezin/allstorj/utils/: LifecycleKtx.kt  NavigationKtx.kt  ViewUtils.kt
app/src/main/java/tech/devezin/allstorj/views/: ProgressButton.kt
app/src/main/res/color/: text_input_colors.xml
app/src/main/res/drawable/: ic_bucket.xml  ic_delete_forever.xml  ic_expand_less.xml  ic_expand_more.xml  ic_file.xml  ic_file_application.xml  ic_file_audio.xml  ic_file_image.xml  ic_file_video.xml  ic_folder.xml  ic_more_vert.xml  ic_pail.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  dialog_bucket_detail.xml  dialog_create_bucket.xml  dialog_upload_file.xml  fragment_buckets.xml  fragment_files.xml  fragment_login.xml  fragment_settings.xml  item_bucket.xml  item_file.xml  item_satellite_picker.xml  layout_progress_button.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: buckets.xml  onboarding.xml  settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/tech/devezin/allstorj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
