<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical"
        android:padding="@dimen/spacing_medium">

        <TextView
            android:id="@+id/bucketInfoTitle"
            style="@style/TextHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bucket Name" />

        <TextView
            android:id="@+id/bucketInfoDate"
            style="@style/CaptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Created: 12/31/1900" />

        <TextView
            style="@style/TextSectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="@string/encryption_parameters" />

        <TextView
            android:id="@+id/bucketInfoEncryptionDescription"
            style="@style/CaptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xsmall"
            tools:text="AES 256-bit encryption, Block size of 3" />

        <TextView
            style="@style/TextSectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="@string/bucket_segment_size" />

        <TextView
            android:id="@+id/bucketInfoSegmentSizeDescription"
            style="@style/CaptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xsmall"
            tools:text="6" />

        <TextView
            style="@style/TextSectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="@string/bucket_path_cipher" />

        <TextView
            android:id="@+id/bucketInfoPathCipherDescription"
            style="@style/CaptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xsmall"
            tools:text="AES 256-bit encryption" />

        <TextView
            style="@style/TextSectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="@string/redundancy_scheme" />

        <TextView
            android:id="@+id/bucketInfoRedundancyDescription"
            style="@style/CaptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xsmall"
            tools:text="Everything about shares" />

        <TextView
            android:id="@+id/bucketInfoError"
            style="@style/ErrorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_xsmall"
            tools:text="Error" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bucketInfoDelete"
            style="@style/TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_medium"
            android:drawableStart="@drawable/ic_delete_forever"
            android:drawableTint="@color/error"
            android:text="@string/bucket_info_delete"
            android:textColor="@color/error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>
</ScrollView>
